@import solarized
@import skeleton

.button, button, input[type="submit"], input[type="reset"], input[type="button"]
  cursor: pointer
  display: inline-block
  height: 3.8rem
  padding: 0 3rem
  text-align: center
  font-size: 1.1rem
  font-weight: 600
  line-height: 3.8rem
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid white
  cursor: pointer
  box-sizing: border-box
  margin-bottom: 0.5rem
  >*
    cursor: pointer
  &:focus
    outline: 0

.dark
  .button, button, a.button:visited
    color: $base0
    border-color: $base00
    &:hover, &:focus
      color: $base2
      border-color: $base1
    &.button-primary
      color: $base3
      background-color: $blue
      border-color: $blue
      &:hover, &:focus
        color: $base3
        background-color: lighten($blue, 5%)
        border-color: lighten($blue, 5%)

.light
  .button, button, a.button:visited
    color: $base00
    border-color: $base0
    &:hover, &:focus
      color: $base02
      border-color: $base01
    &.button-primary
      color: $base3
      background-color: $blue
      border-color: $blue
      &:hover, &:focus
        color: $base3
        background-color: lighten($blue, 5%)
        border-color: lighten($blue, 5%)
