.icon
  display: inline-block
  width: 16px
  height: 16px

  &.github
    opacity: 0.6
    margin: 0px 2px -2px 0px
    background: url("../images/blacktocat.png") 0 0 no-repeat

  &.cargo
    opacity: 0.6
    margin: 1px 0px -3px 0px
    background: url("../images/cargo.png") 0 0 no-repeat
