@import solarized

.light
  #switcher a
    background: $base2
    color: $base01
    border-color: $base00
  &.support-hover
    #switcher a:hover
      background: $base03
      color: $base1

.dark
  #switcher a
    background: $base02
    color: $base1
    border-color: $base0
  &.support-hover
    #switcher a:hover
      background: $base3
      color: $base01

#switcher a
  text-decoration: none
  font-family: arial,sans-serif
  text-align: center
  font-weight: bold
  padding: 5px 10px
  font-size: 1rem
  position: relative
  border-style: solid
  border-width: 0px 0px 1px 0px

#switcher, #switcher a
  display: block
  width: 100%

#switcher
  margin: -20px -10px

@media screen and (min-width:600px)
  #switcher
    width: 150px
    overflow: hidden
    height: 150px
    position: absolute
    top: 0
    right: 0
    z-index: 9999
    margin: 0

    a
      display: inline
      position: absolute
      padding: 0px 20px
      width: 150px
      top: 40px
      right: -40px
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      border-width: 1px 0px 1px 0px
