.links
  margin-bottom: 0.5rem
  @media (min-width: 32rem)
    .links-wrapper
      margin-left: auto
      margin-right: auto
      width: 31.5rem
  @media (min-width: 54rem)
    .links-wrapper
      margin-left: auto
      margin-right: auto
      width: 47.5rem
  @media (min-width: 60rem)
    margin-bottom: 1rem
    float: right
    width: 16rem
    .links-wrapper
      width: auto
  a.button
    text-align: left
    width: 15.5rem

  img
    height: 16px
    width: 16px
    margin-bottom: -0.3rem
