.views
  @media (min-width: 60rem)
    float: left
    float: right
    width: 10.5rem
    margin-left: 1rem
    margin-right: 2rem
  a.button
    padding-left: 2rem
    width: 10.5rem
  .view-on
    font-size: 1.6rem
    text-transform: uppercase
    text-align: center
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-right: 0.2rem
